<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Shop Track | Add Items </title>

        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="scripts/FirebaseScript.js"></script>
        <script src="scripts/AddItems.js"></script>

    </head>
    <body>
        <div id="AddItems" class="container">  
            <center><h3>Shop Track</h3>
            <h4>Add Items Form</h4></center>
            <fieldset>
                <label>Order ID</label>
                <input placeholder="Ordier ID" type="text" id="OrderID" required >
            </fieldset>
            <fieldset>
                <label>Item ID</label>
                <input placeholder="Item ID" type="text" id="ItemID" required >
            </fieldset>
            <fieldset>
                <label>Name:</label>
                <input placeholder="Item Name:" type="text" id="ItemName" tabindex="1" required >
            </fieldset>
            <fieldset>
                <label>Link:</label>
                <input placeholder="Link" type="url" id="Link" tabindex="2" required >
            </fieldset>
            <fieldset>
                <label>Details:</label>
                <input placeholder="Details:" type="text" id="Details" tabindex="3" required >
            </fieldset>
            <fieldset>
                <label>Price:</label>
                <input placeholder="Price" type="text" id="Price" tabindex="4" required >
            </fieldset>
            <fieldset>
                <label>Quantity:</label>
                <input placeholder="Quantity" type="number" id="Quantity" tabindex="5" required >
            </fieldset>
            <fieldset>
                <label>Buyer:</label>
                <input placeholder="Buyes:" type="text" id="Buyer" tabindex="6" required >
            </fieldset>
            <fieldset>
                <label>Payer:</label>
                <input placeholder="Payer" type="text" id="Payer" tabindex="7" required >
            </fieldset>
            <fieldset>
                <button type="submit" id="AddItems-submit" onclick="WriteDataAddItems()">Add Items</button>
            </fieldset>
          </div>
    </body>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        }

        body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #F3F3F3;
        }

        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        }

        #AddItems input[type="text"],
        #AddItems input[type="email"],
        #AddItems input[type="tel"],
        #AddItems input[type="url"],
        #AddItems input[type="number"],
        #AddItems textarea,
        #AddItems select,
        #AddItems button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #AddItems {
        background: #F9F9F9;
        padding: 25px;
        /*margin: 150px 0;*/
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #AddItems h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        }

        #AddItems h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        }

        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        #AddItems input[type="text"],
        #AddItems input[type="email"],
        #AddItems input[type="tel"],
        #AddItems input[type="url"],
        #AddItems input[type="date"],
        #AddItems input[type="number"],
        #AddItems select {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }

        #AddItems input[type="text"]:hover,
        #AddItems input[type="email"]:hover,
        #AddItems input[type="tel"]:hover,
        #AddItems input[type="url"]:hover,
        #AddItems input[type="date"]:hover,
        #AddItems input[type="number"]:hover,
        #AddItems select:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
        }

        #AddItems select {
        /*height: 30px*/;
        max-width: 100%;
        resize: none;
        }

        #AddItems button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }

        #AddItems button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        }

        #AddItems button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
        text-align: center;
        }

        #AddItems input:focus,
        #AddItems select:focus {
        outline: 0;
        border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
        color: #888;
        }

        :-moz-placeholder {
        color: #888;
        }

        ::-moz-placeholder {
        color: #888;
        }

        :-ms-input-placeholder {
        color: #888;
        }
            
    </style>
</html> 