<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Shop Track | Add Order </title>

        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="scripts/FirebaseScript.js"></script>
        <script src="scripts/AddOrders.js"></script>

    </head>
    <body>
        <div class="container">  
            <form id="AddOrders">
              <center><h3>Shop Track</h3>
              <h4>Add Order Form</h4></center>
              <fieldset>
                <label>Store:</label>
                <select tabindex="1" required autofocus id="StoreSelect">
                  <option value="0">-- Select Store --</option>
                  <option value="1">Aliexpress</option>
                  <option value="2">Gearbest</option>
                  <option value="3">eBay</option>
                  <option value="4">Amazon</option>
                  <option value="5">Girada</option>
                  <option value="6">Altro</option>
                </select>
              </fieldset>
              <fieldset>
                  <label>Order Date:</label>
                <input placeholder="Order Date" type="date" id="OrderDate" tabindex="2" required >
              </fieldset>
              <fieldset>
                <label>Expected Arrival:</label>
                <input placeholder="Expected Arrival" type="date" id="ExpectedArrival" tabindex="3" required>
              </fieldset>
              <fieldset>
                <button name="submit" id="AddOrders-submit" type="submit" onclick="WriteDataAddOrders()">Add Order</button>
              </fieldset>
            </form>
          </div>
    </body>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        }

        body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #F3F3F3;
        }

        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        }

        #AddOrders input[type="text"],
        #AddOrders input[type="email"],
        #AddOrders input[type="tel"],
        #AddOrders input[type="url"],
        #AddOrders textarea,
        #AddOrders select,
        #AddOrders button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #AddOrders {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #AddOrders h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        }

        #AddOrders h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        }

        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        #AddOrders input[type="text"],
        #AddOrders input[type="email"],
        #AddOrders input[type="tel"],
        #AddOrders input[type="url"],
        #AddOrders input[type="date"],
        #AddOrders select {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }

        #AddOrders input[type="text"]:hover,
        #AddOrders input[type="email"]:hover,
        #AddOrders input[type="tel"]:hover,
        #AddOrders input[type="url"]:hover,
        #AddOrders input[type="date"]:hover,
        #AddOrders select:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
        }

        #AddOrders select {
        /*height: 30px*/;
        max-width: 100%;
        resize: none;
        }

        #AddOrders button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }

        #AddOrders button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        }

        #AddOrders button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
        text-align: center;
        }

        #AddOrders input:focus,
        #AddOrders select:focus {
        outline: 0;
        border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
        color: #888;
        }

        :-moz-placeholder {
        color: #888;
        }

        ::-moz-placeholder {
        color: #888;
        }

        :-ms-input-placeholder {
        color: #888;
        }
            
    </style>
</html> 